{
  "name": "@openreadme/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.2",
    "@mantine/dropzone": "^5.9.6",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@mantine/nprogress": "^5.9.3",
    "@next/font": "^13.1.2",
    "@tabler/icons": "^1.116.1",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.24.4",
    "@trpc/client": "^10.8.2",
    "@trpc/next": "^10.9.0",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "cookie": "^0.5.0",
    "fastify": "^4.12.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@openreadme/api": "*",
    "@openreadme/tsconfig": "*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/ui": "^0.27.1",
    "cross-fetch": "^3.1.5",
    "eslint-config-openreadme": "*",
    "jsdom": "^21.0.0",
    "msw": "^1.0.0",
    "typescript": "^4.5.3",
    "vitest": "^0.27.2"
  }
}
