{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "//#dev:sst": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^//#dev:sst"],
      "cache": false
    },
    "migration:push": {
      "cache": false
    }
  }
}
