{
  "extends": "@evergreendocs/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2022",
    "target": "es2021",
    "noImplicitAny": false
  },
  "include": [
    "main.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
